{
	"languages": [{"languageId": "vue", "scopes": ["text.html.vue"]}],
	"initializationOptions": {
		"config": {
			"vetur": {
				"completion": {
					"autoImport": false,
					"tagCasing": "kebab",
					"useScaffoldSnippets": false,
				},
				"experimental": {
					"templateInterpolationService": true,
				},
				"format": {
					"enable": true,
					"defaultFormatter": {
						"js": "none",
						"ts": "none",
					},
					"defaultFormatterOptions": {},
					"scriptInitialIndent": false,
					"styleInitialIndent": false,
					"options": {
						// tabSize and useTabs will be automatically inferred from the workspace
					},
				},
				"useWorkspaceDependencies": false,
				"validation": {
					"script": true,
					"style": true,
					"template": true,
				},
			},
			"css": {},
			"emmet": {},
			"stylusSupremacy": {},
			"html": {
				"suggest": {},
			},
			"javascript": {
				"format": {},
			},
			"typescript": {
				"format": {},
			}
		}
	},
	"settings": {}
}
