{
	"languages": [
		{
			"languageId": "vue",
			// ST3
			"scopes": ["text.html.vue"],
			"syntaxes": ["Packages/Vue Syntax Highlight/Vue Component.sublime-syntax"],
			// ST4
			"document_selector": "text.html.vue",
		}
	],
	"initializationOptions": {
		"config": {
			"vetur": {
				"completion": {
					"autoImport": false,
					"scaffoldSnippetSources": {
						"user": "🗒️",
						"workspace": "💼",
						"vetur": "✌",
					},
					"tagCasing": "kebab",
				},
				"format": {
					"enable": true,
					"defaultFormatter": {
						"js": "none",
						"ts": "none",
					},
					"defaultFormatterOptions": {},
					"scriptInitialIndent": false,
					"styleInitialIndent": false,
					"options": {
						// tabSize and useTabs will be automatically inferred from the workspace
					},
				},
				"useWorkspaceDependencies": false,
				"validation": {
					"interpolation": true,
					"script": true,
					"style": true,
					"template": true,
					"templateProps": false,
				},
				"experimental": {
					"templateInterpolationService": false,
				},
			},
			"css": {
				"validate": true,
				"completion": {
					"triggerPropertyValueCompletion": true,
					"completePropertyWithSemicolon": true,
				},
				"customData": [],
				"lint": {
					"compatibleVendorPrefixes": "ignore",
					"vendorPrefix": "warning",
					"duplicateProperties": "ignore",
					"emptyRules": "warning",
					"importStatement": "ignore",
					"boxModel": "ignore",
					"universalSelector": "ignore",
					"zeroUnits": "ignore",
					"fontFaceProperties": "warning",
					"hexColorLength": "error",
					"argumentsInColorFunction": "error",
					"unknownProperties": "warning",
					"validProperties": [],
					"ieHack": "ignore",
					"unknownVendorSpecificProperties": "ignore",
					"propertyIgnoredDueToDisplay": "warning",
					"important": "ignore",
					"float": "ignore",
					"idSelector": "ignore",
					"unknownAtRules": "warning",
				},

			},
			"emmet": {},
			"stylusSupremacy": {},
			"html": {
				"suggest": {},
			},
			"javascript": {
				"format": {},
			},
			"typescript": {
				"format": {},
			}
		}
	},
	"settings": {}
}
