[
  {
    "id": "preferences",
    "children": [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children": [
          {
            "caption": "LSP",
            "id": "lsp-settings",
            "children": [
              {
                "caption": "Servers",
                "id": "lsp-servers",
                "children": [
                  {
                    "caption": "LSP-vue",
                    "command": "edit_settings",
                    "args": {
                      "base_file": "${packages}/LSP-vue/LSP-vue.sublime-settings",
                      "default": "{\n\t$0\n}\n"
                    }
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }
]
